spring.application.name=UnizaStudio

# konfigurácia pripojenia k vzdialenej sql databáze
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:53871/railway
spring.datasource.username=root
spring.datasource.password=WLjwerngEEpOawzebmNWYUoubEbBPmga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate nastavenia
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
